:root {
    --aside-bg: #F9F9F9;
    --skils-edu-year-footer-color: background: linear-gradient(90deg, #9967BA 0%, #0071E3 100%);
    --border: black;
}

html {
    scroll-behavior: smooth;
}

* {
    box-sizing: border-box;
    font-family: 'Noto Sans JP', sans-serif;
}

body {
    display: block;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
}

p {
    text-align: justify;
}


/*---- header------*/

header {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: 40px;
    width: 100%;
    max-width: 1100px;
    margin: 10px auto 10px auto;
    font-size: 18px;
    background: cornsilk;
    color: black;
    text-transform: uppercase;
}

@media screen and (max-width: 1100px) {
    header {
        margin: 10px;
        width: auto;
    }
}

@media screen and (max-width: 450px) {
    header {
        margin: 0;
        width: auto;
    }
}


/*----HEADER------*/

header nav ul {
    margin: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    font-size: 16px;
    text-align: center;
    text-decoration: none;
}

header nav ul li {
    list-style: none;
    padding: 10px;
    margin: 0 19px;
}

header nav ul li:first-child {
    list-style: none;
    padding: 0;
    margin: 0;
}

header nav ul li a {
    text-decoration: none;
    color: var(--primary-light-color-);
}

header nav ul li a:hover {
    color: var(--secondary-light-color-);
}

nav .icon {
    display: none;
}

@media screen and (max-width: 600px) {
    nav ul li:not(:first-child) {
        display: none;
    }
    nav ul li a.icon {
        margin: 13px;
        padding: 10px;
        float: right;
        display: block;
    }
}

@media screen and (max-width: 600px) {
    nav.responsive ul {
        flex-direction: column;
        flex-wrap: wrap;
        position: relative;
    }
    nav.responsive ul li {
        display: block;
        position: relative;
    }
    nav.responsive ul li a.icon {
        position: relative;
        right: 0;
        top: 0;
    }
    nav.responsive ul li a {
        float: none;
        display: block;
        text-align: left;
    }
}


/*----Aside---*/

.wrapper {
    position: relative;
    width: 100%;
    max-width: 1100px;
    min-height: 1100px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 25px 25px rgba(0, 0, 0, 0.1);
}

@media screen and (max-width: 1000px) {
    .wrapper {
        margin: 0;
        width: auto;
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (max-width: 450px) {
    .wrapper {
        margin: 0;
        width: auto;
    }
}

.wrapper .leftbar {
    position: relative;
    background: var(--aside-bg);
    max-width: 320px;
}

.cvtitle {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-bottom: var(--border);
}

.cvtitle .img_bx {
    position: relative;
    width: 320px;
    height: 300px;
    margin-bottom: 10px;
    overflow: hidden;
}

.cvtitle .img_bx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

h2.name {
    color: black;
    font-size: 1.5em;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;
}

h2.position {
    background: linear-gradient(90deg, #9967BA 20%, #0071E3 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 300;
}

.title {
    margin-bottom: 20px;
    color: black;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
}

.contact {
    padding-top: 20px;
    font-family: 'Noto Sans JP', sans-serif;
    margin-left: 5px;
}

.contact1 {
    list-style-type: none;
    font-size: 20px;
    font-family: 'Noto Sans JP', sans-serif;
    font-style: normal;
    padding: 5px;
}

.contact1 li {
    padding: 5px;
    display: flex;
}

.contact.education li {
    margin-bottom: 10px;
    margin-left: 10px;
    line-height: 30px;
    font-size: 20px;
}

.contact.education h5 {
    background: linear-gradient(90deg, #9967BA 20%, #0071E3 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 500;
}

.contact .major {
    color: var(black);
    font-weight: 500;
}

.contact .uni {
    color: #999999;
    font-weight: 300;
}

.contact.language {
    position: relative;
    font-family: 'Noto Sans JP', sans-serif;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 10px;
}

.language1 {
    font-family: 'Noto Sans JP', sans-serif;
    font-weight: 500;
    font-size: 20px;
    margin-left: 10px;
    line-height: 25px;
}


/*------rightbar----*/

.wrapper .rightbar {
    position: relative;
    padding: 20px;
}

.about {
    margin-bottom: 60px;
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 22px;
    text-align: justify;
}

.about:last-child {
    margin-bottom: 0;
}

.title2 {
    background: linear-gradient(90deg, #9967BA 20%, #0071E3 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 500;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 3px;
}

p {
    color: #333333;
}

.about .box {
    margin: 20px 0;
}

@media screen and (max-width: 600px) {
    .about .box {
        margin-bottom: 5px;
    }
}

.about .box h5 {
    text-transform: uppercase;
    color: #848C90;
    font-weight: 600;
}

.about .box h4 {
    text-transform: uppercase;
    color: var(--secondary-light-color-);
    font-size: 16px;
}

@media screen and (max-width: 600px) {
    .skills .box {
        grid-template-columns: repeat(1, 1fr);
    }
}

.skills .box h4 {
    text-transform: uppercase;
    color: #848C99;
    font-weight: 500;
}

@media screen and (max-width: 450px) {
    .language-javascript {
        font-size: 11px;
    }
}

.work {
    font-weight: 300;
    font-size: 18px;
    text-transform: uppercase;
    line-height: 22px;
    text-align: justify;
}

.year {
    background: linear-gradient(90deg, #9967BA 20%, #0071E3 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: 'Noto Sans JP', sans-serif;
    font-size: 18px;
    line-height: 22px;
    text-align: justify;
}

.job1 {
    font-size: 18px;
    text-transform: none;
    font-weight: 300;
    font-family: 'Noto Sans JP', sans-serif;
    margin-bottom: 10px;
}

.features {
    font-size: 18px;
    text-transform: none;
    font-weight: normal;
    font-family: 'Noto Sans JP', sans-serif;
    font-style: italic;
    line-height: 22px;
    text-align: justify;
    list-style-type: circle;
    margin-left: 10px;
}

.about .box a img {
    position: relative;
    margin-top: 5px;
    width: 80%;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
}

.about .box a:hover img {
    position: relative;
    width: 100%;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
}

footer {
    position: relative;
    height: 70px;
    width: 100%;
    max-width: 1100px;
    display: grid;
    margin: 0px auto 50px auto;
    grid-template-columns: 1fr 1fr 1fr;
    font-size: 16px;
    background: linear-gradient(90deg, #cbb1df 30%, #b0c9e2 90%);
    text-transform: uppercase;
}

@media screen and (max-width: 1000px) {
    footer {
        margin: 10px;
        width: auto;
        background: linear-gradient(90deg, #cbb1df 30%, #b0c9e2 90%);
    }
}

@media screen and (max-width: 450px) {
    footer {
        margin: 0;
        width: auto;
        font-size: 10px;
    }
}

footer dev {
    margin: auto;
    justify-items: center;
}

footer .footer1 {
    display: inline-block;
    font-size: 20px;
    padding: 15px;
}